EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1yb3VnaHktOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://easyrider_owner:Kk7U4lGegBCr@ep-wild-cherry-a5qd5yqs.us-east-2.aws.neon.tech/easyrider?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/